group.id=sink-emo-group

bootstrap.servers=cell-1.streaming.uk-london-1.oci.oraclecloud.com:9092
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="apaccpt04/oracleidentitycloudservice/jhan.han@oracle.com/ocid1.streampool.oc1.uk-london-1.amaaaaaawiclygaaixskhijuxlgwnb3ldim5ovcxosv7suygteysgg4vd47a" password="tZMs65>oY7EU_9;kkC]h";

producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="apaccpt04/oracleidentitycloudservice/jhan.han@oracle.com/ocid1.streampool.oc1.uk-london-1.amaaaaaawiclygaaixskhijuxlgwnb3ldim5ovcxosv7suygteysgg4vd47a" password="tZMs65>oY7EU_9;kkC]h";

consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="apaccpt04/oracleidentitycloudservice/jhan.han@oracle.com/ocid1.streampool.oc1.uk-london-1.amaaaaaawiclygaaixskhijuxlgwnb3ldim5ovcxosv7suygteysgg4vd47a" password="tZMs65>oY7EU_9;kkC]h";

config.storage.replication.factor=1
config.storage.partitions=1
config.storage.topic=ocid1.connectharness.oc1.uk-london-1.amaaaaaawiclygaagarqnaynpvnqgxiebsqo4x3h3hq4amsesmr7h2t3fqpa-config

status.storage.replication.factor=1
status.storage.partitions=1
status.storage.topic=ocid1.connectharness.oc1.uk-london-1.amaaaaaawiclygaagarqnaynpvnqgxiebsqo4x3h3hq4amsesmr7h2t3fqpa-status

offset.storage.topic=ocid1.connectharness.oc1.uk-london-1.amaaaaaawiclygaagarqnaynpvnqgxiebsqo4x3h3hq4amsesmr7h2t3fqpa-offset
offset.flush.interval.ms=10000
offset.flush.timeout.ms=5000

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=true

internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter

task.shutdown.graceful.timeout.ms=10000
